arch/x86/crypto/crc32c-intel.ko
arch/x86/events/intel/intel-uncore.ko
arch/x86/platform/intel/iosf_mbi.ko
mm/zpool.ko
mm/zbud.ko
mm/zsmalloc.ko
fs/binfmt_script.ko
fs/mbcache.ko
fs/configfs/configfs.ko
fs/ecryptfs/ecryptfs.ko
fs/efivarfs/efivarfs.ko
fs/exportfs/exportfs.ko
fs/ext4/ext4.ko
fs/fat/fat.ko
fs/fat/vfat.ko
fs/fuse/fuse.ko
fs/jbd2/jbd2.ko
fs/nls/nls_base.ko
fs/nls/nls_cp437.ko
fs/pstore/pstore.ko
fs/squashfs/squashfs.ko
security/keys/trusted.ko
security/keys/encrypted-keys/encrypted-keys.ko
crypto/crypto.ko
crypto/crypto_algapi.ko
crypto/aead.ko
crypto/crypto_blkcipher.ko
crypto/seqiv.ko
crypto/crypto_hash.ko
crypto/akcipher.ko
crypto/kpp.ko
crypto/dh_generic.ko
crypto/rsa_generic.ko
crypto/crypto_acompress.ko
crypto/cryptomgr.ko
crypto/hmac.ko
crypto/crypto_null.ko
crypto/md5.ko
crypto/sha1_generic.ko
crypto/sha256_generic.ko
crypto/sha512_generic.ko
crypto/gf128mul.ko
crypto/ecb.ko
crypto/cbc.ko
crypto/cts.ko
crypto/xts.ko
crypto/ctr.ko
crypto/gcm.ko
crypto/aes_generic.ko
crypto/deflate.ko
crypto/crc32c_generic.ko
crypto/crct10dif_common.ko
crypto/crct10dif_generic.ko
crypto/lzo.ko
crypto/lzo-rle.ko
crypto/rng.ko
crypto/drbg.ko
crypto/jitterentropy_rng.ko
crypto/ghash-generic.ko
crypto/asymmetric_keys/public_key.ko
crypto/asymmetric_keys/x509_key_parser.ko
crypto/asymmetric_keys/pkcs7_message.ko
block/mq-deadline.ko
drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/acpi/hed.ko
drivers/acpi/acpi_dbg.ko
drivers/ata/libata.ko
drivers/ata/ata_piix.ko
drivers/ata/pata_sis.ko
drivers/ata/ata_generic.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/base/regmap/regmap-i2c.ko
drivers/base/regmap/regmap-spi.ko
drivers/base/regmap/regmap-mmio.ko
drivers/block/loop.ko
drivers/block/xen-blkfront.ko
drivers/cdrom/cdrom.ko
drivers/char/ttyprintk.ko
drivers/char/virtio_console.ko
drivers/char/agp/agpgart.ko
drivers/char/agp/amd64-agp.ko
drivers/char/agp/intel-agp.ko
drivers/char/agp/intel-gtt.ko
drivers/char/agp/via-agp.ko
drivers/char/hw_random/rng-core.ko
drivers/char/tpm/tpm.ko
drivers/char/tpm/tpm_tis_core.ko
drivers/char/tpm/tpm_tis.ko
drivers/char/tpm/tpm_crb.ko
drivers/connector/cn.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/cpufreq/acpi-cpufreq.ko
drivers/cpufreq/powernow-k8.ko
drivers/cpufreq/pcc-cpufreq.ko
drivers/cpufreq/speedstep-centrino.ko
drivers/dax/dax.ko
drivers/devfreq/governor_simpleondemand.ko
drivers/devfreq/governor_performance.ko
drivers/devfreq/governor_powersave.ko
drivers/devfreq/governor_userspace.ko
drivers/devfreq/governor_passive.ko
drivers/dma/virt-dma.ko
drivers/dma/hsu/hsu_dma.ko
drivers/edac/edac_core.ko
drivers/extcon/extcon-core.ko
drivers/firmware/edd.ko
drivers/firmware/efi/efivars.ko
drivers/gpio/gpio-crystalcove.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/hwmon/hwmon.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-dev.ko
drivers/i2c/busses/i2c-designware-core.ko
drivers/i2c/busses/i2c-designware-platform.ko
drivers/input/input-core.ko
drivers/input/mousedev.ko
drivers/input/evdev.ko
drivers/input/keyboard/atkbd.ko
drivers/input/misc/uinput.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/touchscreen/elants_i2c.ko
drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/libps2.ko
drivers/interconnect/icc-core.ko
drivers/iommu/iova.ko
drivers/isdn/capi/kernelcapi.ko
drivers/leds/led-class.ko
drivers/md/md-mod.ko
drivers/md/dm-mod.ko
drivers/media/cec/cec.ko
drivers/mfd/tps65912-core.ko
drivers/mfd/tps65912-i2c.ko
drivers/mfd/tps65912-spi.ko
drivers/mfd/mfd-core.ko
drivers/mfd/da9063.ko
drivers/mfd/max14577.ko
drivers/mfd/max77693.ko
drivers/misc/pvpanic.ko
drivers/mmc/core/mmc_core.ko
drivers/net/tun.ko
drivers/net/xen-netfront.ko
drivers/net/phy/libphy.ko
drivers/net/phy/fixed_phy.ko
drivers/net/ppp/ppp_generic.ko
drivers/net/slip/slhc.ko
drivers/nvdimm/libnvdimm.ko
drivers/nvdimm/nd_e820.ko
drivers/pinctrl/pinctrl-amd.ko
drivers/pinctrl/intel/pinctrl-cherryview.ko
drivers/platform/x86/intel_pmc_core.ko
drivers/platform/x86/intel_pmc_core_pltdrv.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/pwm/pwm-lpss.ko
drivers/pwm/pwm-lpss-pci.ko
drivers/pwm/pwm-lpss-platform.ko
drivers/rapidio/rapidio.ko
drivers/rtc/rtc-cmos.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/tty/serdev/serdev.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/max310x.ko
drivers/tty/serial/sccnxp.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/kgdboc.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_mid.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/dwc2/dwc2.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-platform.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/ohci-platform.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/roles/roles.ko
drivers/vfio/vfio.ko
drivers/vfio/vfio_virqfd.ko
drivers/vfio/vfio_iommu_type1.ko
drivers/vfio/pci/vfio-pci.ko
drivers/video/backlight/backlight.ko
drivers/video/backlight/generic_bl.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
drivers/virtio/virtio.ko
drivers/virtio/virtio_ring.ko
drivers/virtio/virtio_mmio.ko
drivers/virtio/virtio_pci.ko
drivers/virtio/virtio_balloon.ko
drivers/watchdog/watchdog.ko
drivers/watchdog/pretimeout_noop.ko
drivers/xen/xen-acpi-processor.ko
drivers/xen/xenbus/xenbus_probe_frontend.ko
arch/x86/video/fbdev.ko
net/802/fddi.ko
net/core/drop_monitor.ko
net/dns_resolver/dns_resolver.ko
net/ipv4/tcp_cubic.ko
net/ipv6/ipv6.ko
net/ipv6/inet6_hashtables.ko
net/netlabel/netlabel_calipso.ko
net/packet/af_packet.ko
net/rfkill/rfkill.ko
net/unix/unix.ko
lib/bitrev.ko
lib/crc-ccitt.ko
lib/crc16.ko
lib/crc-t10dif.ko
lib/crc32.ko
lib/xxhash.ko
lib/digsig.ko
lib/asn1_decoder.ko
lib/oid_registry.ko
lib/ucs2_string.ko
lib/crypto/libaes.ko
lib/crypto/libsha256.ko
lib/fonts/font.ko
lib/lz4/lz4_decompress.ko
lib/lzo/lzo_compress.ko
lib/lzo/lzo_decompress.ko
lib/mpi/mpi.ko
lib/xz/xz_dec.ko
lib/zlib_deflate/zlib_deflate.ko
lib/zlib_inflate/zlib_inflate.ko
lib/zstd/zstd_decompress.ko
virt/lib/irqbypass.ko
